<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_locaciones"
            android:icon="@drawable/ic_menu_camera"
            android:title="Locaciones" />
        <item
            android:id="@+id/nav_contribuciones"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Tus Contribuciones" />
        <item
            android:id="@+id/nav_medallas"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Medallas" />
    </group>

    <item android:title="Comunicate">
        <menu>
            <item
                android:id="@+id/nav_chat"
                android:icon="@android:drawable/sym_action_chat"
                android:title="Chat" />
            <item
                android:id="@+id/nav_compartir"
                android:icon="@drawable/ic_menu_share"
                android:title="Compartir" />
        </menu>
    </item>

</menu>
